.add_content{
  height: 200rpx;
}

.add_img{
  background: #ff5252;
  color: #ffffff;
  display: inline-block;
  margin: 40rpx 40rpx 0 0;
}
.confirm{
  display: inline-block;
  background: green;
  color: #ffffff;
}
.image{
  width:31%;
  height: 100px;
  padding: 2px
}
 
.moment_img{
  width: 98px;
  height: 98px;
}
 
.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
}